https://www.interocitors.com/polyhedra/Deltahedra/Cundy/Coptic/index.html

https://www.interocitors.com/polyhedra/Deltahedra/Cundy/index.html

OK 01 Tetraugmented Tetrahedron
S=T	F=12     E=18    V=8
	
OK 02 Tetragyraugmented Tetrahedron
S=T	F=28     E=42    V=16
	
OK 03 Octagyraugmented Octahedron
S=O	F=56     E=84    V=30
	
04 Icosaugmented Icosahedron
S=I	F=60     E=90    V=32
	
05 Icosagyraugmented Icosahedron
S=I	F=140     E=210    V=72

06 Octaugmented Octahedron
S=T	F=24     E=36    V=14

OK 07 Hexaugmented Cube
S=O	F=24     E=36    V=14

OK 08 Dodecaugmented Dodecahedron
S=I	F=60     E=90    V=32

OK 09 Dodekexcavated Dodecahedron
S=I	F=60     E=90    V=32
	
10 Cuboctahedron-6_J1s
(Invalid - Coincident Edges)
S=O	F=32     E=48    V=18

OK 11 Rhombicuboctahedron+18_J1s
(Invalid - 3 Types of Vertices)
S=O	F=80     E=120    V=42
	
OK 12 Rhombicuboctahedron-18_J1s
(Invalid - 3 Types of Vertices)
S=O	F=80     E=120    V=42
	
OK 13 Dodekexcavated
Icosidodecahedron
S=I	F=80     E=120    V=42
	
OK 14 Hexaugmented
Snub Cuboctahedron (C)
S=O	F=56     E=84    V=30
	
OK 15 Hexexcavated
Snub Cuboctahedron (C)
S=O	F=56     E=84    V=30

OK 16 Dodecaugmented
Snub Icosidodecahedron (C)
S=I	F=140     E=210    V=72
	
OK 17 Dodekexcavated
Snub Icosidodecahedron (C)
S=I	F=140     E=210    V=72

Gyraugmented Octahedron
S=D3	F=14     E=21    V=9
	
Digyraugmented Octahedron
S=D3	F=20     E=30    V=12
	
Tetragyraugmented Octahedron
S=T	F=32     E=48    V=18
	
Tetraugmented Icosahedron (C)
S=T	F=28     E=42    V=16
	
Octaugmented Icosahedron
S=T	F=36     E=54    V=20

Dodecaugmented Icosahedron
S=T	F=44     E=66    V=24
	
Tetragyraugmented Icosahedron (C)
S=T	F=44     E=66    V=24
	
Octagyraugmented Icosahedron
S=T	F=68     E=102    V=36
	
Trispheniated Octahedron (C)
S=D3	F=20     E=30    V=12
	
Hexaspheniated Icosahedron
S=T	F=44     E=66    V=24

Tetrambiated Icosahedron (C)
S=T	F=44     E=66    V=24


não estão na lista:
4. Octaexcavated octahedron
6. Excavated cube